# GR03_1BT3_622_26A

./: .gitignore  Dockerfile  Dockerfile.jenkins  Jenkinsfile  pom.xml
src/main/java/com/webapp/gr03_1bt3_622_26a/: HelloServlet.java
src/main/java/com/webapp/gr03_1bt3_622_26a/controller/: ControladorAuth.java  ControladorBase.java  ControladorCambiarPassword.java  ControladorCita.java  ControladorDisponibilidad.java  ControladorInicio.java  ControladorRegistro.java
src/main/java/com/webapp/gr03_1bt3_622_26a/controller/admin/: ControladorAdminDashboard.java  ControladorAdminHorario.java  ControladorAdminMedico.java  ControladorAdminPlantilla.java
src/main/java/com/webapp/gr03_1bt3_622_26a/controller/medico/: ControladorMedicoCitas.java  ControladorMedicoDashboard.java  ControladorMedicoIndisponibilidad.java
src/main/java/com/webapp/gr03_1bt3_622_26a/controller/paciente/: ControladorPacienteCitas.java  ControladorPacienteDashboard.java  ControladorPacienteDisponibilidad.java
src/main/java/com/webapp/gr03_1bt3_622_26a/model/: Administrador.java  Auditoria.java  BloqueHorario.java  Cita.java  DiasNoLaborable.java  HistorialCita.java  HorarioDisponible.java  Indisponibilidad.java  Medico.java  Notificacion.java  Paciente.java  PlantillaHoraria.java  Usuario.java
src/main/java/com/webapp/gr03_1bt3_622_26a/repository/: RepositorioBloqueHorario.java  RepositorioCita.java  RepositorioHorario.java  RepositorioIndisponibilidad.java  RepositorioMedico.java  RepositorioPaciente.java  RepositorioPlantillaHoraria.java
src/main/java/com/webapp/gr03_1bt3_622_26a/service/: ServicioAdmin.java  ServicioAdminMedico.java  ServicioAgenda.java  ServicioAuth.java  ServicioCita.java  ServicioHorario.java  ServicioIndisponibilidad.java  ServicioMedico.java  ServicioMedico2.java  ServicioNotificacion.java  ServicioPaciente.java  ServicioPlantillaHoraria.java
src/main/java/com/webapp/gr03_1bt3_622_26a/util/: AppListener.java  CredencialesUtil.java  DataSeeder.java  HibernateUtil.java  SesionUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: citas.db  web.xml
src/main/webapp/WEB-INF/includes/: layout.jsp
src/main/webapp/WEB-INF/views/: agendarCita.jsp  cambiarPassword.jsp  citaExitosa.jsp  citas.jsp  disponibilidad.jsp  horarios.jsp  inicio.jsp  login.jsp  registro.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/admin/horarios/: gestionHorarios.jsp  plantillaSemanal.jsp
src/main/webapp/WEB-INF/views/admin/medicos/: gestionMedicos.jsp
src/main/webapp/WEB-INF/views/medico/: dashboard.jsp  historialMedico.jsp  indisponibilidad.jsp  misCitasMedico.jsp
src/main/webapp/WEB-INF/views/paciente/: dashboard.jsp
src/main/webapp/WEB-INF/views/paciente/citas/: citaExitosa.jsp  historial.jsp  misCitas.jsp
src/main/webapp/WEB-INF/views/paciente/disponibilidad/: agendarCita.jsp  horarios.jsp  medicos.jsp
src/main/webapp/css/: estilos.css  landing.css
src/test/java/com/webapp/gr03_1bt3_622_26a/service/: ServicioAdminMedicoCredencialesTest.java  ServicioAdminMedicoInteraccionTest.java  ServicioAdminMedicoTest.java  ServicioAdminSuspenderConCitasTest.java  ServicioAdminSuspenderSinCitasTest.java  ServicioAdminTest.java  ServicioCitaDelDiaMockTest.java  ServicioCitaDelDiaSinCitasTest.java  ServicioCitaDelDiaTest.java  ServicioHorarioGenerarTest.java  ServicioHorarioPublicacionMockTest.java  ServicioHorarioSinPlantillaTest.java  ServicioIndisponibilidadBloqueoVerificarTest.java  ServicioIndisponibilidadConCitaTest.java  ServicioIndisponibilidadParametrosTest.java  ServicioIndisponibilidadSinCitaTest.java  ServicioMedico2Test.java  ServicioMedicoTest.java  ServicioNotificacionTest.java  ServicioPlantillaHorariaDuplicadoTest.java  ServicioPlantillaHorariaParametrosTest.java
src/test/java/com/webapp/gr03_1bt3_622_26a/util/: CredencialesUtilTest.java
